# weektest01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/wangyanmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/wangyanmin/: App.java
app/src/main/java/com/bwie/wangyanmin/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bwie/wangyanmin/contract/: IHomeContract.java
app/src/main/java/com/bwie/wangyanmin/model/: HomeModel.java
app/src/main/java/com/bwie/wangyanmin/model/bean/: Bean.java
app/src/main/java/com/bwie/wangyanmin/presenter/: HomePresenter.java
app/src/main/java/com/bwie/wangyanmin/util/: NetUtil.java
app/src/main/java/com/bwie/wangyanmin/view/activity/: MainActivity.java  SecondeActivity.java
app/src/main/java/com/bwie/wangyanmin/view/adapter/: MyAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_seconde.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/wangyanmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
